<!doctype html>
<html lang="en">

<head>
  <title>Training Videos | AiMs Institute of Sales & Marketing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/back.css">
</head>
<style>
  .navbar {
    background-color: rgb(37, 31, 31);
    border-radius: 30px;

  }

  .navbar ul {
    overflow: auto;
  }

  .navbar li {
    float: left;
    list-style: none;
    margin: 13px 20px;

  }

  .navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
  }

  .navbar li a:hover {
    color: red
  }

  .search {
    float: right;
    color: white;
    padding: 12px 75px;
  }

  .navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
  }
</style>

<body>
  <header>
    <nav class="navbar">

      <ul>
    <li><a href="#section1" class="btn">Home</a></li>
		<li><a href="#section2" class="btn">Training Videos</a></li>
      <li><a href="#section3" class="btn">Notice</a></li>
        <li><a href="#section4" class="btn">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <center><img src="images/logo.png" alt="logo" height="200"></center>
  <br>
  <div class="header">
    <div class="section one" id="section1">

    <h1><b>AiMs Institute of Sales & Marketing</b></h1><br><br>
  </div>

  <p>The first step after joining is to become the distributor of the company i.e. you will be the one selling the
    products from now.Because the business entails selling and recruiting distributors, the firm you are joining or your
    sponsor will
    offer you comprehensive product and sales training.To assist you in getting started with the company, the Company
    supplies you with thorough product information as well as promotional items such as advertising materials and Marcom
    tools.You'll learn about the intricacies of your company's product line, the quality and safety requirements that
    they
    satisfy, how they compare to the competition, what inquiries to expect from customers, and solutions to commonly
    asked inquiries, among other things.Most of the companies provide sales training along with the training to recruit
    new people, generally they organize a short workshop for that.</p><br><br><br>


  <hr>
  </p>
  
  <div class="section two" id="section2">

  <h1><b>Training Videos</b></h1>
  <h3><b>Lecture No.1</b></h3>
  <ul>
    <li style="list-style-type:none;"><B>POINTS COVER IN THIS VIDEOS</B></li><br>
    <li style="list-style-type:none;" >Compnay Porfile</li><br>
    <li style="list-style-type:none;">What is Marketing</li><br>
    <li style="list-style-type:none;">About Thinking</li><br>
    <li style="list-style-type:none;">Positivity Vs Negativity</li><br>
  </ul>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BOMysId3Rj8"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></center>
  <br>
  <h3><b>Lecture No.2</b></h3>
  <ul>
    <li style="list-style-type:none;"><B>POINTS COVER IN THIS VIDEOS</B></li><br>
    <li style="list-style-type:none;">Tomorrow Revise Lectrure</li><br>
    <li style="list-style-type:none;">Motivate</li><br>
    <li style="list-style-type:none;">Products</li><br>
    <li style="list-style-type:none;">Projects</li>
  </ul>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/vE1Kla8l0Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <hr>
  <div class="section three" id="section3">

  <h1><b>NOTICE</b></h1>
  <center>
    <p><b>Assalam o alaikum
        Dear Member's
        I Hope you're doing well 😇
        you have taken as 2-3 lectures , if you have any questions, clear it with me /Mr Ahmed ali & start your work.
      </b></p>
  </center>
  <h5><b>Regards</b></h5>
  <br>
  <h5><b>Miss Maliha--03234011689</b></h5>
  <br>
  <h5><b>M.Ahmed Ali--03030070088</b></h5><br><br><br>

  <b>NOTE : NEXT 3 DAY OF TRAINING VIDEOS IS COMING  SOON .SO YOU CAN WAIT AND REVISE PREVIOUS TOPIC IF YOU ANY
    QUESTION ABOUT THIS VIDEOS YOU CAN CONTACT , SOCIAL MEDIA LINKS IS HERE IN THE END OF WEBSITE.TAKE CARE HAVE A
    GREAT DAY.</b><br><br><br><br>
 
  <div class="section four" id="section4">

    <h1><b>Contact Us</b></h1><br>

  <footer class="footer-01">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">AiMs Insitute Of Sales & Marketing</h2>
          <p><b>Best Marketing platform where you inhance your skills & Earn More</b></p>
          <ul class="ftco-footer-social p-0">
            <a href="https://www.facebook.com/profile.php?id=100083234317517" target="_blank"><img alt="Facebook"
                src="images/facebook.png" height="60"></a>
            <a href="https://www.instagram.com/p_a_r_t_time_job/" target="_blank"><img alt="Instgram"
                src="images/insta.png" height="40"></a>

            <a href="https://youtube.com/channel/UCMcvx5b_WBdZyagdSEzlHGg" target="_blank"><img alt="Facebook"
                src="images/youtube.png" height="80"></a>


          </ul>
        </div>

        <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
          <h2 class="footer-heading">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="py-2 d-block">Home</a></li>
            <li><a href="#" class="py-2 d-block">Training Videos</a></li>
            <li><a href="#" class="py-2 d-block">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon ion-pin"></span><span class="text">C-Block House#139 Lahore.Press Club Housing Society</span></li>
              <li><a href="#"><span class="icon ion-ios-phone"></span><span class="text">+92 303 0070088</span></a></li>
              
              
              <li><a href="#"><span class="icon ion-ios-send"></span><span class="text">ahmiilove45@gmail.com</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 text-center">

          <p class="copyright">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This Website Credit By
            <b><a href="https://www.instagram.com/mubasherhoyawr" target="_blank">Hafiz M.Mubasher</a></b></a>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
